<!DOCTYPE html>
<html>
<head>
    <title> Assignment3 Sahithi Muddasani</title>
</head>
<body>
    <h1> Mr.Edieman </h1>
    <p>
        Mr. Edieman
        He is a keen observant and can memorize anything he sees in one go but cannot hold it
        in his memory for a longer duration.His superpower is extreme on both ends. To describe in detail, 
        he can memorize even if he sees in a flash second and cannot recollect properly after few days. </p>
    <img src="Mr.Edieman.jpg" alt="Mr.Edieman">
</body>
</html>